/*Desktop View*/


.header {
    display: flex;
    background: #872FEB;
    justify-content: space-between;
    align-items: center;
    padding: 0px 40px;
    height: 80px;
   


  }

 .option{
  color: #fff;
  font-weight: 700;
 }
 
.nav-options {
    padding-left: 25px;
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-gap: 50px;
    list-style-type: none;
}
 
.option:hover{
     color: #E169FF;
 }
  
  @media (max-width: 648px) {
    /*Mobile View */
    .header {
      padding: 0px 10px;
     
    }
    .logo {
      width: 45px;
      height: 45px;
    }
    .nav-options {
      opacity: 0;
      display: flex;
      width: 65%;
      height: 390px;
      position: absolute;
      top: 160px;
      left: -100%;
      transition: all 0.5s ease;
      flex-direction: column;
      list-style-type: none;
      grid-gap: 0px;
    }
    .nav-options.active {
      
      background: #872FEB;
      left: 0;
      opacity: 1;
      transition: all 0.5s ease;
      z-index: 1;
      align-content: center;
      padding-left: 0px;
     
    }
    .option{
     
    }
    .menu-icon {
      width: 45px;
      height: 45px;
    }
    .option {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 10vh;
      padding: 30px 0px;
     
    }
 
  
 
  }
